{
  "store.search.custom": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 12
      }
    },
    "parent": {
      "header": "",
      "footer": "footer"
    }
  },
  "store.not-found#searchs": {
    "blocks": [
      "rich-text#not-found"
    ]
  },
  "store.product-review-form": {
    "blocks": [
      "product-review-form"
    ]
  },
  "store.search.custom#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 40,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "__unstableProductOriginVtex": "true"
      }
    },
    "parent": {
      "header": "",
      "footer": "footer"
    }
  },
  "store.search.custom#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "skusFilter": "ALL_AVAILABLE",
        "hideUnavailableItems": true,
        "simulationBehavior": "default",
        "maxItemsPerPage": 12
      }
    },
    "parent": {
      "header": "",
      "footer": "footer"
    }
  },
  "store.search.custom#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "skusFilter": "ALL_AVAILABLE",
        "hideUnavailableItems": true,
        "simulationBehavior": "default",
        "maxItemsPerPage": 12,
        "__unstableProductOriginVtex": "true"
      }
    },
    "parent": {
      "header": "",
      "footer": "footer"
    }
  },
  "store.search.custom#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByScoreDESC",
        "hideUnavailableItems": true,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage": 12,
        "__unstableProductOriginVtex": "true"
      }
    },
    "parent": {
      "header": "",
      "footer": "footer"
    }
  },
  "search-result-layout": {
    "blocks": [ 
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "crea-con-viva-primary-slider-desk",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfo",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "hiddenFacets": {
        "specificationFilters": {
          "hiddenFilters": [
            {"name": "preco"},
            {"name": "Preço"},
            {"name": "priceRange"},
            {"name": "Color"},
            {"name": "Novidade"},
            {"name": "Promoção"}
          ]
        }
      }
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb-viva.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },



  "list-context.image-list#primaryVitrine": {
    "children": ["slider-layout#vitrine-banner"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://vivamalls.vteximg.com.br/arquivos/banner_desktop_dummy.png",
          "mobileImage": "https://vivamalls.vteximg.com.br/arquivos/banner_mobile_dummy.png"
        }
      ]
    }
  },
  "slider-layout#vitrine-banner": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carouselVitrine"
    }
  },
  "flex-layout.row#searchtitle": {
    "children": [
      "search-title.v2"
    ],
    "props": {
      "blockClass": "titleSearchResult"
    }
  },
  "flex-layout.row#filters": {
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": false,
      "fullWidth": false,
      "blockClass": "vitrinerColums"
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "width": "22%",
      "preventVerticalStretch": true,
      "blockClass": "filterCol"
    }
  },
  "filter-navigator.v3":{
    "props": {
      "openFiltersMode":"one",
      "closeOnOutsideClick":true
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "78%",
      "preventVerticalStretch": true,
      "blockClass": "vitrinerCol"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.col#orderby"
    ],
    "props": {
      "blockClass": "searchInfo"
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "crea-con-viva-primary-slider-mobile",
      "flex-layout.row#searchtitle",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#contentmobile"
    ],
    "props": {
      "pagination": "Ver más productos",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "hiddenFacets": {
        "specificationFilters": {
          "hiddenFilters": [
            {"name": "preco"},
            {"name": "Preço"},
            {"name": "priceRange"},
            {"name": "Color"},
            {"name": "Novidade"},
            {"name": "Promoção"}
          ]
        }
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#filterMobile",
      "flex-layout.col#orderByMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products-titan"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [ 
      "filter-navigator.v3#custom"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "sidebar-close-button":{
    "props": {
      "size":"30",
      "type":"line"
    }
  },
  "filter-navigator.v3#custom": {
    "blocks": ["sidebar-close-button"],
    "props": {
      "hiddenFacets": {
        "specificationFilters": {
          "hiddenFilters": [
            {"name": "preco"},
            {"name": "Preço"},
            {"name": "priceRange"},
            {"name": "Color"}
          ]
        }
      }
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": [
      "search-layout-switcher"
    ],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      
    ],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ]
  },


  "order-by.v2": {
    "props": {
      "hiddenOptions": ["OrderByNameDESC", "OrderByNameASC", "OrderByBestDiscountDESC", "OrderByTopSaleDESC"]
    }
  }
}